src.server=172.28.35.25
src.user=bsp
src.password=bsp_2016
src.path=/BSP/2017
#local.jiesuan.ftp.files.directory=C:/Users/liyang/Desktop/BSP
#local.jiesuan.makepdf.files.directory=C:/Users/liyang/Desktop/jiesuan2

#159
local.jiesuan.ftp.files.directory=d:/software 
local.jiesuan.makepdf.files.directory=d:/software
