AE=SHJ
AU=SYD
BD=DAC
CA=YOW
CH=ZRH
CZ=PRG
DK=CPH
DE=FRA
EE=TLL
IE=DUB
LT=VNO
LV=RIX
AT=VIE
IT=ROM
BE=BRU
SK=BTS
ES=MAD
NL=AMS
PT=LIS
FR=PAR
GB=LON
bs=LON
BS=LON
HK=HKG
II=JKT
IN=BOM
IS=REK
JP=TYO
KR=SEL
LK=CMB
MO=MFM
MY=KUL
NO=OSL
NP=KTM
NZ=AKL
PH=MNL
RU=MOW
SE=STO
SG=SIN
TH=BKK
TW=TPE
IL=TLV
KH=PNH
VN=SGN
