AU=AU
BD=AU
CA=AU
DE=AU
DK=AU
EE=AU
HK=AU
IE=AU
II=AU
IL=AU
IN=AU
IS=AU
JP=AU
KH=AU
LK=AU
LT=AU
LV=AU
MO=AU
MY=AU
NO=AU
NP=NP
NZ=AU
PH=NP
RU=AU
SE=AU
SG=AU
TH=TH
TW=AU
VN=AU 
BS=GB
AE=GB
AT=GB
IT=GB
BE=BE
CZ=BE
SK=BE
KR=KR
CH=CH
ES=CH
NL=CH
PT=CH
FR=FR





