AU=AUD
BD=BDT
CA=CAD
DE=EUR
DK=DKK
EE=EUR
HK=HKD
IE=EUR
II=IDR
IL=USD
IN=INR
IS=ISK
JP=JPY
KH=USD
LK=LKR
LT=EUR
LV=EUR
MO=MOP
MY=MYR
NO=NOK
NP=NPR,USD
NZ=NZD
PH=PHP,USD
RU=RUB
SE=SEK
SG=SGD
TH=THB
TW=TWD
VN=VND 
BS=GBP
AE=AED
AT=EUR
IT=EUR
BE=EUR
CZ=CZK
SK=EUR
KR=KRW
CH=CHF
ES=EUR
NL=EUR
PT=EUR
FR=EUR





